<component name="libraryTable">
  <library name="Gradle: com.android.support:customview-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/d150b97840f5b007c10502f73255d74a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/d150b97840f5b007c10502f73255d74a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>